FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    sqlalchemy==2.0.23 \
    psycopg2-binary==2.9.9 \
    python-jose[cryptography]==3.3.0 \
    passlib[bcrypt]==1.7.4 \
    python-multipart==0.0.6 \
    httpx==0.25.2 \
    stripe==7.8.0 \
    pydantic==2.5.2 \
    pydantic-settings==2.1.0 \
    redis==5.0.1 \
    aiofiles==23.2.1 \
    sendgrid==6.11.0 \
    google-ads==22.1.0 \
    beautifulsoup4==4.12.2 \
    lxml==4.9.3 \
    jinja2==3.1.2

# Copy only the main.py from root
COPY main.py /app/main.py

# Copy apps directory for imports
COPY apps /app/apps

# Ensure we're using the v9.0 main.py
RUN echo "Using v9.0 main.py" && head -20 /app/main.py

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:10000/health || exit 1

# Expose port
EXPOSE 10000

# Set environment variable for port
ENV PORT=10000

# Run the application - explicitly use /app/main.py
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "10000"]