[pytest]
addopts = -v --asyncio-mode=auto
testpaths = tests
markers =
    unit: unit tests
    integration: integration tests
    database: database-required tests
    slow: slow tests
    ci: ci-only tests
filterwarnings =
    ignore::pydantic.warnings.PydanticDeprecatedSince20:storage3.types
