FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    sqlalchemy \
    psycopg2-binary \
    pydantic \
    python-jose[cryptography] \
    passlib[bcrypt] \
    python-multipart \
    httpx \
    python-dotenv \
    stripe \
    google-generativeai \
    redis

# Copy application - main_v504.py IS our main.py
COPY main_v504.py /app/main.py
COPY routes /app/routes

# Environment
ENV PYTHONUNBUFFERED=1
ENV API_VERSION=5.10
ENV PORT=10000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:10000/api/v1/health || exit 1

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "10000"]
