FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install core Python dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    sqlalchemy \
    psycopg2-binary \
    pydantic \
    python-jose[cryptography] \
    passlib[bcrypt] \
    python-multipart \
    httpx \
    python-dotenv

# Copy all application code
COPY . .

# Environment variables - CRITICAL: Use PORT from environment
ENV PYTHONUNBUFFERED=1
ENV API_VERSION=5.01

# Create a minimal working main.py that respects PORT
RUN echo 'from fastapi import FastAPI\n\
import os\n\
from datetime import datetime\n\
\n\
app = FastAPI(title="BrainOps API", version="5.01")\n\
\n\
@app.get("/")\n\
def root():\n\
    return {"message": "BrainOps API v5.01", "status": "operational"}\n\
\n\
@app.get("/api/v1/health")\n\
def health():\n\
    return {\n\
        "status": "healthy",\n\
        "version": "5.01",\n\
        "timestamp": datetime.utcnow().isoformat(),\n\
        "operational": True,\n\
        "port": os.getenv("PORT", "10000")\n\
    }\n\
\n\
@app.get("/api/v1/marketplace/products")\n\
def get_products():\n\
    return {"products": [], "message": "v5.01 deployed"}\n\
' > main.py

# CRITICAL: Use PORT environment variable (Render sets this to 10000)
CMD uvicorn main:app --host 0.0.0.0 --port ${PORT:-10000}