FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y gcc postgresql-client && rm -rf /var/lib/apt/lists/*

# Install Python packages directly
RUN pip install --no-cache-dir \
    fastapi uvicorn sqlalchemy psycopg2-binary stripe \
    pydantic python-jose[cryptography] passlib bcrypt \
    python-multipart httpx redis aiofiles

# Copy all code
COPY . .

# Use v6.12 main (already copied in previous step)
# main.py is already the correct version

EXPOSE 10000
CMD ["python", "main.py"]
